# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=device_state_db
POSTGRES_PORT=5433

# Redis
REDIS_PORT=6379

# Cassandra
CASSANDRA_PORT1=9042
CASSANDRA_PORT2=9043
CASSANDRA_PORT3=9044

# Kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_PORT=9092
LOCAL_KAFKA_PORT=9093
KAFKA_AUTO_CREATE_TOPICS=true
# Настройки listeners
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9093
KAFKA_PLAINTEXT_HOST=PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER=PLAINTEXT

# Kafka-UI
KAFKA_UI_PORT=8084

# Schema Registry
SCHEMA_REGISTRY_PORT=8085

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=MyRealm
KEYCLOAK_CLIENT_ID=my-app
KEYCLOAK_PORT=8080

# Camunda
CAMUNDA_WEBAPP_USER=admin
CAMUNDA_WEBAPP_PASSWORD=admin
CAMUNDA_PORT=8088

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Loki + Promtail
LOKI_PORT=3100