# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=device_state_db
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# Cassandra
CASSANDRA_PORT=9042
CASSANDRA_CLUSTER_NAME=device-telemetry-cluster

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER=PLAINTEXT
KAFKA_PORT=9092

# Kafka-UI
KAFKA_UI_PORT=8084

# Schema Registry
SCHEMA_REGISTRY_HOST=localhost
SCHEMA_REGISTRY_PORT=8081

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=MyRealm
KEYCLOAK_CLIENT_ID=my-app
KEYCLOAK_PORT=8080

# Camunda
CAMUNDA_WEBAPP_USER=admin
CAMUNDA_WEBAPP_PASSWORD=admin
CAMUNDA_PORT=8088

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Loki + Promtail
LOKI_PORT=3100